{
    "name": "s8",
    "version": "0.0.1",
    "description": "Scale8 - Self Hosted Services",
    "license": "AGPL-3.0",
    "scripts": {
        "lint": "yarn --cwd api/ lint && yarn --cwd common/ lint && yarn --cwd platforms/ lint && yarn --cwd ui/ lint",
        "install:all": "yarn install && yarn --cwd api/ install && yarn --cwd common/ install  && yarn --cwd platforms/ install && yarn --cwd ui/ install && mvn -q -f edge/pom.xml clean install",
        "build:all": "(cd router && exec ./build.sh) && (cd edge && exec ./build.sh) && (cd api && exec ./build.sh)",
        "dockerize:all": "(cd router && exec ./dockerize.sh) && (cd edge && exec ./dockerize.sh) && (cd api && exec ./dockerize.sh)",
        "test:all": "yarn --cwd api/ test && yarn --cwd ui/ test && mvn -f edge/pom.xml test",
        "run:all": "docker-compose up",
        "stop:all": "docker-compose stop",
        "clean:all": "docker rm router edge api mongodb",
        "edge:dev": "S8_ENV=development mvn -f edge/pom.xml mn:run",
        "edge:dev:commercial": "SERVER_MODE=COMMERCIAL S8_ENV=development mvn -f edge/pom.xml mn:run",
        "start:mongodb": "docker run --name mongodb-dev -p 27017:27017 -d mongo:4.4",
        "stop:mongodb": "docker stop mongodb-dev && docker rm mongodb-dev"
    }
}
